<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testeo</title>
</head>
<body>
    <h1>Primer heading</h1> <!-- Esto crea un texto grande y disminuye de tamaño dependiendo el numero-->
    <h2>Segundo heading</h2>
    <h6>Esta madre llega hasta el 6</h6>

    <p>Contenido</p> <!-- Esto agrega un parrafo sin mas-->
    <p>Y mas</p>
    <p>y mas</p>
    <p>y mas.</p>
    <hr> <!-- Esto separa con una linea-->
    <h3>Subtitulo</h3>
        <p>Contenido del subtitulo</p>
    
    <a href="https://www.youtube.com">Youtube</a> <!-- Crea un link hacia la pagina que se coloque en las comillas, teniendo que cerrar luego con un texto-->
        <a target="_blank" href="https://www.youtube.com">Youtube2</a> <!-- Lo mismo de arriba solo que abre una nueva pestaña-->
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmheN6V2dNCHZOKUprNYhkIHx74xluiNFgQQ&s" /> <!-- Agrega una imagen a travez de un link-->
        <img src="C:\Users\alanc\Desktop\Practica\imgs\miyabi.png" /> <!-- Lo mismo de arriba solo que desde una carpeta en tu pc-->
    <hr>
    <form> <!-- Permite poner una seccion donde el usuario puede escribir-->
        <label for="escribe">Miyabi:</label> <!-- Una etiqueta para describir el campo de entrada, la cual se le puede vincular a la seccion para escribir -->
        <input id="escribe" escribe="escribe" placeholder="melon"/> <!-- Crea la seccion para escribir, la cual se le puede añadir un pequeño texto para ayudar que se necesita escribirse-->
    </form>
    <br>
    <form action="/formulario" method="get"> <!-- Si se le añade un "method", el cual puede ser "get" o "post", envia la informacion dada a la ruta especificada-->
        <label for="usuario">Usuario:</label>
        <input id="usuario" name="usuario" placeholder="Nombre de usuario"/>
        <br>
        <label for="contrasenia">Contrasenia:</label>
        <input id="contrasenia" type="password" placeholder="Contrasenia"/> <!-- Se le agrega un "type" para que se comporte como lo indicado. En este caso una contraseña-->
        <br>
        <textarea id="comentario" placeholder="Pongale el comentario" name="comentario"></textarea>
        <input type="submit" />
    </form>
    <br> <!-- Esto pone un espacio-->
</body>
    <footer>
        Esto es un pie de pagina.
    </footer>
</html>